# this is a configuration file for the Indigo GitHub Plugin Updater
# it must be located in the plugin's 'Server Plugin' directory with plugin.py

# for more information on the syntax of this file, see Python's ConfigParser module:
# https://docs.python.org/2/library/configparser.html

[repository]

# REQUIRED: the GitHub username for the owner of the plugin repository
owner = IndigoDomotics

# REQUIRED: the name of the repository where the plugin is located
name = alexa-hue-bridge

# OPTIONAL: the path to the plugin inside the repository, defaults to base dir
path = Alexa-Hue Bridge.indigoPlugin

# this section controls automatic update settings
[auto-update]

