Example JSON returned for a device list query:

{
    "1": {
        "pointsymbol": {  # MAY BE REQUIRED
            "1": "none",
            "3": "none",
            "2": "none",
            "5": "none",
            "4": "none",
            "7": "none",
            "6": "none",
            "8": "none"
        },
        "state": {	# ALL OF THESE MUST BE PRESENT
            "on": false,
            "xy": [
                0.4589,
                0.4103
            ],
            "alert": "none",
            "reachable": true,
            "bri": 255,
            "hue": 14924,
            "colormode": "hs",
            "ct": 365,
            "effect": "none",
            "sat": 143
        },
        "swversion": "66010820",	# MAY BE REQUIRED
        "name": "Kitchen Sink Lights",
        "manufacturername": "Philips",	# MAY BE REQUIRED
        "uniqueid": "a1:ab:64:43:09:5a:5b:27-0b",	# CAN BE WHATEVER
        "type": "Extended color light",	# MAY BE REQUIRED
        "modelid": "LCT001"	# MUST BE THIS VALUE
    },
    "0": {
        "pointsymbol": {
            "1": "none",
            "3": "none",
            "2": "none",
            "5": "none",
            "4": "none",
            "7": "none",
            "6": "none",
            "8": "none"
        },
        "state": {
            "on": false,
            "xy": [
                0.4589,
                0.4103
            ],
            "alert": "none",
            "reachable": true,
            "bri": 255,
            "hue": 14924,
            "colormode": "hs",
            "ct": 365,
            "effect": "none",
            "sat": 143
        },
        "swversion": "66010820",
        "name": "Front Door Lock",
        "manufacturername": "Philips",
        "uniqueid": "90:7c:8c:9d:51:1f:97:92-0b",
        "type": "Extended color light",
        "modelid": "LCT001"
    }
}
